<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(../images/bgs.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }

        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }

        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="nodeSmall" id="node_small">
        <a href="#"></a>
        <!--锚定-->
        <div class="erweima hide" id="er">
            <img src="../images/456.png" alt="" />
        </div>
    </div>
    <script src="../common.js"></script>
    <script>
        my$("node_small").getElementsByTagName("a")[0].onmouseover = function () {
            my$("er").className = "erweima show";
        };
        my$("node_small").getElementsByTagName("a")[0].onmouseout = function () {
            my$("er").className = "erweima hide";
        };
    </script>


</body>

</html>