<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;

        }

        img {
            vertical-align: top;
        }

        /*取消图片底部3像素距离*/
        .box {
            width: 300px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }

        .box ul li {
            float: left;
        }

        .box ul {
            width: 1500px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="box" id="screen">
        <ul>
            <li><img src="../images/imagess/01.jpg" alt="" /></li>
            <li><img src="../images/imagess/02.jpg" alt="" /></li>
            <li><img src="../images/imagess/03.jpg" alt="" /></li>
            <li><img src="../images/imagess/04.jpg" alt="" /></li>
            <li><img src="../images/imagess/01.jpg" alt="" /></li>
        </ul>
    </div>
    <script src="../common.js"></script>
    <script>
        var current = 0;
        var ulObj = my$("screen").children[0];
        function moveImg() {
            current -= 10;
            if (current < -1200) {
                ulObj.style.left = 0 + "px";
                current = 0;
            } else {
                ulObj.style.left = current + "px";
            }
        }
        var timeId = setInterval(moveImg, 50);
        my$("screen").onmouseover = function () {
            clearInterval(timeId);
        }
        my$("screen").onmouseout = function () {
            timeId = setInterval(moveImg, 50);//❗️重要 保证只加一次定时器
        }
    </script>

</body>

</html>