<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        img {
            vertical-align: top
        }

        .box {
            width: 730px;
            height: 454px;
            margin: 100px auto;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .inner {
            width: 730px;
            height: 454px;
            background-color: pink;
            overflow: hidden;
            position: relative;
        }

        .inner ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .inner li {
            float: left;
        }

        .square {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .square span {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
        }

        .square span.current {
            background-color: orangered;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="inner">
            <!--相框-->
            <ul>
                <li><a href="#"><img src="../images/images1/1.jpg" alt="" /></a></li>
                <li><a href="#"><img src="../images/images1/2.jpg" alt="" /></a></li>
                <li><a href="#"><img src="../images/images1/3.jpg" alt="" /></a></li>
                <li><a href="#"><img src="../images/images1/4.jpg" alt="" /></a></li>
                <li><a href="#"><img src="../images/images1/5.jpg" alt="" /></a></li>
                <li><a href="#"><img src="../images/images1/6.jpg" alt="" /></a></li>
            </ul>
            <div class="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
            </div>
        </div>
    </div>
    <br><br>
    <script src="../common.js"></script>
    <script>
        //获取各个元素
        var box = my$("box");
        var inner = box.children[0];
        var ulObj = inner.children[0];
        var spanObjs = inner.children[1].children;
        var imgWidth = inner.offsetWidth;
        //为span添加mouseover事件
        for (var i = 0; i < spanObjs.length; i++) {
            spanObjs[i].setAttribute("index", i);
            spanObjs[i].onmouseover = function () {
                for (var j = 0; j < spanObjs.length; j++) {
                    spanObjs[j].removeAttribute("class");
                }
                this.className = "current";
                var index = this.getAttribute("index");
                move(ulObj, -index * imgWidth);
            };
        }
    </script>
</body>

</html>