<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>password practice</title>
    <style type="text/css">
        #dv {
            width: 300px;
            height: 200px;
            position: absolute;
            left: 300px;
            top: 100px;
        }

        .strengthLv0 {
            height: 6px;
            width: 120px;
            border: 1px solid #ccc;
            padding: 2px;
            margin-top: 10px;
        }

        .strengthLv1 {
            background: red;
            height: 6px;
            width: 40px;
            border: 1px solid #ccc;
            padding: 2px;
            margin-top: 10px;
        }

        .strengthLv2 {
            background: orange;
            height: 6px;
            width: 80px;
            border: 1px solid #ccc;
            padding: 2px;
            margin-top: 10px;
        }

        .strengthLv3 {
            background: green;
            height: 6px;
            width: 120px;
            border: 1px solid #ccc;
            padding: 2px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="dv">
        <label for="pwd">密码</label>
        <input type="text" id="pwd" style="margin: 10px 0" maxlength="16">
        <!--课外话题-->
        <div>
            <em>密码强度：</em>
            <em id="strength"></em>
            <div id="strengthLevel" class="strengthLv0"></div>
        </div>
    </div>
    <script src="../../common.js"></script>
    <script>
        my$("pwd").addEventListener("keyup", function () {
            my$("strengthLevel").className = "strengthLv" + (this.value.length >= 6 ? getLvl(this.value) : 0);
        });
        function getLvl(pwd) {
            let lvl = 0;
            if (/\d+/.test(pwd)) {
                lvl++;
            }
            if (/[a-zA-Z]+/.test(pwd)) {
                lvl++;
            }
            if (/\W+/.test(pwd)) {
                lvl++;
            }
            return lvl;
        }
    </script>
</body>

</html>