<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>password practice</title>
    <style type="text/css">
        #dv {
            width: 300px;
            height: 200px;
            margin: 0 auto;
        }

        .strengthLv0 {
            height: 6px;
            width: 120px;
            border: 1px solid #ccc;
            padding: 2px;
            margin-top: 10px;
        }

        .strengthLv1 {
            background: red;
            height: 6px;
            width: 40px;
            border: 1px solid #ccc;
            padding: 2px;
            margin-top: 10px;
        }

        .strengthLv2 {
            background: orange;
            height: 6px;
            width: 80px;
            border: 1px solid #ccc;
            padding: 2px;
            margin-top: 10px;
        }

        .strengthLv3 {
            background: green;
            height: 6px;
            width: 120px;
            border: 1px solid #ccc;
            padding: 2px;
            margin-top: 10px;
        }

        #email {
            width: 550px;
            margin: 0 auto;
        }

        .rightEml {
            background-color: green;
        }

        .faultEml {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="dv">
        <label for="pwd">密码</label>
        <input type="text" id="pwd" style="margin: 10px 0" maxlength="16">
        <!--课外话题-->
        <div>
            <em>密码强度：</em>
            <em id="strength"></em>
            <div id="strengthLevel" class="strengthLv0"></div>
        </div>
    </div>
    <br/><br/><br/>
    <div id="email">
        <label for="email">请输入邮箱地址：<span style="color:red">*</span></label>
        <input id="eml" type="text" class="">
    </div>

    <script src="../../common.js"></script>
    <script>
        my$("pwd").addEventListener("keyup", function () {
            my$("strengthLevel").className = "strengthLv" + (this.value.length >= 6 ? getLvl(this.value) : 0);
        });
        function getLvl(pwd) {
            let lvl = 0;
            //test方法的返回值是布尔值，通过该值可以匹配字符串中是否存在于正则表达式相匹配的结果，
            //如果有匹配内容，返回ture，如果没有匹配内容返回false
            if (/\d+/.test(pwd)) {
                lvl++;
            }
            if (/[a-zA-Z]+/.test(pwd)) {
                lvl++;
            }
            if (/\W+/.test(pwd)) {
                lvl++;
            }
            return lvl;
        }
    </script>
    <script>
        my$("eml").addEventListener("blur", function () {
            //邮箱的正则表达式
            let re = /^[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+){1,2}$/;
            if (this.value != "") {
                this.className = re.test(this.value) ? "rightEml" : "faultEml";
            }
            else this.className = "";
        })
    </script>
    <script>
        //通过正则表达式,把这个字符串中的所有的数字找到
        //"我的电话:10086,他的电话:10010,你的电话:10000" 
        let str = "我的电话:10086,他的电话:10010,你的电话:10000";
        let arr = str.match(/\d+/g);
        //正则表达式之后加 g 表示全局模式匹配，可以找到全部匹配的字符串
        console.log(arr);

        //提取日期中的 日
        let str1 = "2018-08-28";
        let arr1 = str1.match(/(\d{4})[-](\d{2})[-](\d{2})/); //用括号分组
        console.log(RegExp.$3);//正则表达式.$3

        //替换
        let str2 = "今天天气真坏，心情也坏";
        let str3 = str2.replace(/坏/g, "好");
        console.log(str3); //今天天气真好，心情也好

        //也可以用来去掉空格
        //let str4 = str2.replace(/\s+/g, "");
        //将所有h替换成s "hHhHHhffsHs"
        //正则表达式之后加 i 表示忽略大小写
        //let str5 = str2.replace(/[h]/gi, "s");
    </script>
</body>

</html>